# phploc

./: .gitattributes  .gitignore  .php-cs-fixer.dist.php  .php_cs  .php_cs.dist  .travis.yml  CHANGELOG.md  ChangeLog.md  LICENSE  README.markdown  README.md  SECURITY.md  build.xml  composer.json  package.xml  phive.xml  phploc  phploc.bat  phploc.php  phpunit.xml  phpunit.xml.dist
.github/workflows/: ci.yml
.phive/: phars.xml
.psalm/: baseline.xml  config.xml
PHPLOC/: Analyser.php  Autoload.php  Autoload.php.in  Command.php  FilterIterator.php  Getopt.php  Version.php
PHPLOC/TextUI/: Command.php  Getopt.php  ResultPrinter.php
PHPLOC/TextUI/ResultPrinter/: CSV.php  Text.php  XML.php
PHPLOC/Util/: FilterIterator.php
Tests/: AnalyzerTest.php
Tests/_files/: source.php  tests.php
src/: Analyser.php  Collector.php  Publisher.php  Result.php  TextResultFormatter.php  Version.php  autoload.php  autoload.php.in
src/CLI/: Application.php  Arguments.php  ArgumentsBuilder.php  Command.php
src/Exception/: Exception.php  ParserException.php  RuntimeException.php
src/Log/: CSV.php  Csv.php  JSON.php  Json.php  TXT.php  Text.php  XML.php  Xml.php
src/Log/CSV/: History.php  Single.php
src/Log/History/: CSV.php  JSON.php
src/TextUI/: Command.php  ResultPrinter.php
tests/: AnalyzerTest.php  FunctionalTest.php  bootstrap.php
tests/Log/: JsonTest.php  SingleTest.php  TextTest.php  XMLTest.php  XmlTest.php
tests/Log/CSV/: HistoryTest.php  SingleTest.php
tests/_expectations/: result.txt
tests/_files/: class_constants.php  class_using_trait.php  classes.php  issue_112.php  issue_138.php  issue_139.php  issue_62.php  methods.php  methods_per_class.php  source.php  tests.php  trait.php  twoTestsThatIndirectlyExtendOldPHPUnitTestCase.php  twoTestsThatIndirectlyExtendPHPUnitTestCase.php  with_declare.php  with_import.php  with_namespace.php
tests/_files/issue_126/: issue_126_1.php  issue_126_2.php  issue_126_3.php  issue_126_4.php  issue_126_5.php  issue_126_6.php  issue_126_7.php
tests/_fixture/: ExampleClass.php  ExampleInterface.php  ExampleTrait.php  FixtureHelper.php  example_function.lib
tests/end-to-end/: directory-that-does-not-exist.phpt  directory.phpt  exclude.phpt  help.phpt  no-argument.phpt  suffix.phpt  version.phpt
tests/unit/: AnalyserTest.php  AnalyzerTest.php  ResultTest.php  TextResultFormatterTest.php
tests/unit/Log/: CsvTest.php  SingleTest.php
tools/: php-cs-fixer  phpunit
